<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>contact-me</title>
  </head>
  <body>
  <h1>my contact details</h1>
  <p>07746637484647</p>
  <p>my ameial@gmail.com</p>
  <p>kebelle 12</p>
  </body>
  <hr>
  <form  action="mailto:mamebilaal@gmail.com" method="post" enctype="text/plain">
    <label>your name</label>
    <input type="text" name="your name" value=""><br>
    <label>your email</label>
    <input type="email" name="your email" value=""><br>
    <label>your massage</label><br>
    <textarea name="your massage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</html>
